<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.app.IsServiceAvailableByDate$PlaceholderFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/idService"
            android:inputType="text"
            android:onClick="resetButtonColor"
            android:hint="Service id"
            android:layout_width="500dp"
            android:layout_height="50dp" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="212dp"
            android:onClick="isServiceAvailableByDate"
            android:id="@+id/datePicker" />

        <Button
            android:id="@+id/available_button"

            android:text="isServiceAvailableByDate"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:onClick="isServiceAvailableByDate"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="229dp"
            android:layout_weight="1.03">
            <TextView
                android:id="@+id/TextInfoStop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

        <Button
            android:id="@+id/next"

            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:onClick="next"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

</RelativeLayout>
